{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "Chapter 22 - TypeScript - TS/**/*.ts",
    "Chapter - 16 - Export_Import/Logger.js"
  ]
}
